<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Gordon Mangion</Authors>
    <Company />
    <Description>Initial Version of Principia.Monads at the moment containing only the definition of the OptionType (aka Maybe Monad) and ResultType (aka Either Monad)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gkm75/Principia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkm75/Principia</RepositoryUrl>
    <PackageTags>Monad, Result, ResultType, Either, Option, OptionType, Optional. Maybe</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
