<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Principia.CSharp.FnX\Principia.CSharp.FnX.csproj" />
<!--    <ProjectReference Include="..\Principia.Monads\Principia.Monads.csproj" />-->
  </ItemGroup>

</Project>
