<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <IsPackable>true</IsPackable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>latest</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>Principia.CSharp.FnX</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageProjectUrl>https://github.com/gkm75/Principia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gkm75/Principia</RepositoryUrl>
        <Authors>Gordon Mangion</Authors>
        <Company />
        <Description>Initial Version of Principia.CSharp.FnX, a library of functional extentions for c#</Description>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <PackageTags>cSharp Functional Extensions, Monad, Result, ResultType, Either, Option, OptionType, Optional, Maybe, Curry, Currying</PackageTags>
        <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
